<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>EJB-test</groupId>
    <artifactId>Servlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>EJB-test</groupId>
            <artifactId>stateLessBean3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>EJB-test</groupId>
            <artifactId>stateLessBean</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Calculator-servlet</finalName>
        <!--<plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <configuration>
                        &lt;!&ndash;<webXml>../WEB-INF/web.xml</webXml>&ndash;&gt;
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>-->
    </build>

</project>