# EJBeans

./: jpa-common-examples.graphml  jpa-relations.graphml  pom.xml
EJBClients/: auth.conf  pom.xml
EJBClients/src/main/java/getman/ejbclient/test/: StatelessBeanClient.java
EntityBean/: pom.xml
EntityBean/src/main/java/getman/ejb2/entity/: HumanBean.java
EntityBean/src/main/java/getman/ejb2/entity/cmp/human/: HumanBean.java  HumanHome.java  HumanRemote.java
MessageDrivenBean/: pom.xml
SecurityRealm/: pom.xml
SecurityRealm/src/main/java/getman/ejb/jaas/test/: MyLoginModule.java  MyRealm.java
Servlet/: pom.xml
Servlet/src/main/java/getman/ejb/servlet/: CalculatorServlet.java
Servlet/src/main/webapp/WEB-INF/: web.xml
StateFullBean/: pom.xml
StateFullBean/src/main/java/getman/ejb/test/: CalculatorWithMemoryBean.java  CalculatorWithMemoryHome.java  CalculatorWithMemoryRemote.java
StateFullBean3.0/: pom.xml
StateFullBean3.0/src/main/java/getman/test/ejb3/stateful/calc/: CalculatorWithMemoryBean3.java  CalculatorWithMemoryRemote3.java
StateLessBean/: pom.xml
StateLessBean-ear/: pom.xml
StateLessBean/src/main/java/getman/ejb/test/: CalculatorBean.java  CalculatorBeanRemote.java  CalculatorHome.java  CalculatorRemote.java
StateLessBean3.0/: pom.xml
StateLessBean3.0/src/main/java/getman/ejb3/test/: CalculatorBean3.java  CalculatorRemote3.java
StateLessBean3.0/src/main/java/getman/test/ejb3/stateless/calc/: CalculatorBean3.java  CalculatorRemote3.java
ear-entity-cmp-passport/: pom.xml
ear-mdb-book-requst/: pom.xml
ear-servlet/: pom.xml
ear-stateful-bean-2/: pom.xml
ear-stateful-bean-3/: pom.xml
ear-stateless-bean/: pom.xml
ear-stateless-bean-3/: pom.xml
ear3-entity-cmp-passport/: pom.xml
ear3-jpa-book-store/: pom.xml
ejb-entity-cmp-passpoprt/: pom.xml
ejb-entity-cmp-passpoprt/src/main/java/getman/ejb2/entity/cmp/passport/: PassportBean.java  PassportHome.java  PassportLocal.java
ejb-mdb/: pom.xml
ejb-mdb/src/main/java/: BookRequestListener.java
ejb-session/: pom.xml
ejb-session/src/main/java/aparfenov/ejb/stateful/requesthistory/: ClientRequestHistoryBean.java
ejb-session/src/main/java/aparfenov/ejb/stateless/logger/: LoggerByJdbcRequestBean.java  LoggerByLog4jBean.java
ejb3-entity-bean/: pom.xml
ejb3-entity-bean/src/main/java/getman/ejb3/entity/passport/: DriverId.java  HumanEntity3.java  PassportBean3.java
ejb3-entity-bean/src/main/java/getman/ejb3/jpa/relations/: AuthorEntity.java  BookEntity.java  BookReviewEntity.java  BookSpoiler.java  ISBN.java
ejb3-entity-cmp-passport/: pom.xml
ejb3-entity-cmp-passport/src/main/java/getman/ejb3/entity/cmp/passpot/: DriverId.java  HumanEntity3.java  PassportBean3.java  PassportServlet.java
ejb3-entity-cmp-passport/src/main/webapp/: index.jsp
ejb3-entity-cmp-passport/src/main/webapp/WEB-INF/: glassfish-resources.xml
ejb3-entity-cmp-passport/src/main/webapp/WEB-INF/views/: entityBean.jsp  entityProperies.jsp  index.jsp
servlet-3/: pom.xml
servlet-3/src/main/java/getman/servlet3/: PassportServlet3.java
servlet-3/src/main/webapp/: index.jsp
servlet-3/src/main/webapp/WEB-INF/: glassfish-resources.xml
servlet-3/src/main/webapp/WEB-INF/pages/: emptyEntityList.jsp  entityBean.jsp  entityProperies.jsp  start-page.jsp
servlet-book-store/: pom.xml
servlet-book-store/src/main/java/getman/servlet3/: BookStoreServlet.java  RequestSender.java
servlet-book-store/src/main/webapp/: index.jsp
servlet-book-store/src/main/webapp/WEB-INF/: glassfish-resources.xml
servlet-book-store/src/main/webapp/WEB-INF/pages/: entityBean.jsp
util/: pom.xml
util/src/main/java/getman/ejb/logger/: EJBLogger.java
