<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>J2EE-test</groupId>
    <artifactId>EJBeans</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>StateLessBean</module>
        <module>StateLessBean3.0</module>
        <module>StateLessBean-ear</module>
        <module>EJBClients</module>
        <module>EntityBean</module>
        <module>MessageDrivenBean</module>
        <module>StateFullBean</module>
        <module>StateFullBean3.0</module>
        <module>SecurityRealm</module>
        <module>Servlet</module>
    </modules>
</project>