<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>J2EE-test</groupId>
    <artifactId>EJBeans</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>StateLessBean</module>
        <module>StateLessBean3.0</module>
        <module>EJBClients</module>
        <module>ejb-entity-cmp-passpoprt</module>
        <module>ejb3-entity-cmp-passport</module>
        <module>StateFullBean</module>
        <module>StateFullBean3.0</module>
        <module>SecurityRealm</module>
        <module>Servlet</module>
        <module>util</module>
        <module>ear-servlet</module>
        <module>ear-stateless-bean-3</module>
        <module>ear-stateless-bean</module>
        <module>ear-stateful-bean-2</module>
        <module>ear-stateful-bean-3</module>

        <module>ejb3-entity-bean</module>
        <module>servlet-3</module>
        <module>ear3-entity-cmp-passport</module>

        <module>servlet-book-store</module>
        <module>ear3-jpa-book-store</module>

        <!--MessageDrivenBeans-->
        <module>ejb-mdb</module>
        <module>ejb-session</module>
        <module>ear-mdb-book-requst</module>
    </modules>
</project>