<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EJBeans</artifactId>
        <groupId>J2EE-test</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>EJB-test</groupId>
    <artifactId>ear-mdb-book-requst</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>EJB-test</groupId>
            <artifactId>ejb-mdb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>EJB-test</groupId>
            <artifactId>ejb-session</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ear-mbd-book-request</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <displayName>earMdbBookRequest</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>